5000 0.5 2.0917 Tse / Chinese CORRECT
10000 1.0 2.4885 Kerner / German WRONG (Czech)
15000 1.5 2.1178 Snijder / German WRONG (Dutch)
20000 2.0 2.5388 Basile / French WRONG (Italian)
25000 2.5 3.2640 Bohunovsky / Polish WRONG (Czech)
30000 3.0 1.8599 Metz / Spanish WRONG (German)
35000 3.5000000000000004 1.7948 Eoin / Irish CORRECT
40000 4.0 0.2379 Mitsuharu / Japanese CORRECT
45000 4.5 1.4089 Czajka / Czech WRONG (Polish)
50000 5.0 2.1041 Vipond / English WRONG (French)
55000 5.5 0.4988 Kreskas / Greek CORRECT
60000 6.0 1.4906 Blanchett / Scottish WRONG (French)
65000 6.5 3.7077 Tani / Vietnamese WRONG (Japanese)
70000 7.000000000000001 0.7063 Elashkin / Russian CORRECT
75000 7.5 3.9924 Salazar / Arabic WRONG (Spanish)
80000 8.0 2.7661 Lehmann / Irish WRONG (German)
85000 8.5 1.3257 Thurgood / Japanese WRONG (English)
90000 9.0 1.6998 Marek / Czech WRONG (Polish)
95000 9.5 0.0355 Kaloxylos / Greek CORRECT
100000 10.0 1.6486 Rheem / Korean CORRECT
105000 10.5 3.3628 Baasch / Arabic WRONG (German)
110000 11.0 0.2724 Gomolka / Polish CORRECT
115000 11.5 0.0458 Sakelaris / Greek CORRECT
120000 12.0 0.5129 Mar / Chinese CORRECT
125000 12.5 2.9317 Blades / Portuguese WRONG (Greek)
130000 13.0 1.7341 Dong / Vietnamese WRONG (Chinese)
135000 13.5 0.3832 Chou / Korean CORRECT
140000 14.000000000000002 1.3726 Woo / Korean WRONG (Chinese)
145000 14.499999999999998 1.4262 Schwinghammer / Dutch WRONG (German)
150000 15.0 0.2462 Otroshenko / Russian CORRECT
155000 15.5 0.7789 Sgro / Italian CORRECT
160000 16.0 1.5934 Gagnier / Irish WRONG (French)
165000 16.5 1.0695 Palumbo / Italian CORRECT
170000 17.0 0.8834 Dao / Chinese WRONG (Vietnamese)
175000 17.5 0.3798 Ferreiro / Portuguese CORRECT
180000 18.0 3.4637 Shintaro / Scottish WRONG (Japanese)
185000 18.5 1.9679 Abana / Japanese WRONG (Spanish)
190000 19.0 0.5296 Castro / Portuguese CORRECT
195000 19.5 0.0107 Accosi / Italian CORRECT
200000 20.0 3.1272 Franke / Polish WRONG (German)
205000 20.5 0.2730 Lemaire / French CORRECT
210000 21.0 1.2278 Backer / German CORRECT
215000 21.5 2.7224 Garb / Arabic WRONG (German)
220000 22.0 3.8806 Kawai / Arabic WRONG (Japanese)
225000 22.5 0.0437 Fourakis / Greek CORRECT
230000 23.0 1.7418 Klerkx / Czech WRONG (Dutch)
235000 23.5 1.9383 Siena / Dutch WRONG (Italian)
240000 24.0 1.0672 Kwak / Polish WRONG (Korean)
245000 24.5 1.2786 Franco / Italian WRONG (Portuguese)
250000 25.0 1.1100 Kinnison / English CORRECT
255000 25.5 0.8948 Inoue / Japanese CORRECT
260000 26.0 0.0597 Najjar / Arabic CORRECT
265000 26.5 0.2056 Gao / Chinese CORRECT
270000 27.0 0.2568 Atroshenko / Russian CORRECT
275000 27.500000000000004 0.1928 Munkata / Japanese CORRECT
280000 28.000000000000004 0.1929 Buggenum / Dutch CORRECT
285000 28.499999999999996 1.6567 Chou / Korean WRONG (Chinese)
290000 28.999999999999996 0.2605 Gorskikh / Russian CORRECT
295000 29.5 1.7639 Zak / Chinese WRONG (Czech)
300000 30.0 0.1738 Kwang  / Korean CORRECT
305000 30.5 0.4505 Cabrera / Spanish CORRECT
310000 31.0 0.0313 Yamhata / Japanese CORRECT
315000 31.5 0.0107 Kawakami / Japanese CORRECT
320000 32.0 3.5764 Daugulis / Greek WRONG (Russian)
325000 32.5 1.7266 Kruessel / German WRONG (Czech)
330000 33.0 5.4405 Budny / Irish WRONG (Polish)
335000 33.5 3.0337 Martin / Irish WRONG (German)
340000 34.0 1.2027 Jacques / Portuguese WRONG (French)
345000 34.5 0.0869 Mackenzie / Scottish CORRECT
350000 35.0 0.3915 Eguchi / Japanese CORRECT
355000 35.5 0.3606 Chun / Korean CORRECT
360000 36.0 0.0513 Oh  / Korean CORRECT
365000 36.5 2.3498 Kriz / German WRONG (Czech)
370000 37.0 1.8625 Maurer / Portuguese WRONG (German)
375000 37.5 1.0272 Puga / Spanish CORRECT
380000 38.0 0.0367 Andrysiak / Polish CORRECT
385000 38.5 1.8370 Danas / Arabic WRONG (Greek)
390000 39.0 1.0908 Thibault / French CORRECT
395000 39.5 3.8458 Rompay / Irish WRONG (Dutch)
400000 40.0 0.2543 Sakamoto / Japanese CORRECT
405000 40.5 0.1010 Bazzoli / Italian CORRECT
410000 41.0 0.7893 Bai / Chinese CORRECT
415000 41.5 0.9161 Wallace / English CORRECT
420000 42.0 0.0330 Kartashkin / Russian CORRECT
425000 42.5 0.4144 Koruba / Japanese CORRECT
430000 43.0 0.1389 Gniewek / Polish CORRECT
435000 43.5 0.1535 Ventura / Portuguese CORRECT
440000 44.0 0.0176 Paquet / French CORRECT
445000 44.5 0.1622 Vinh / Vietnamese CORRECT
450000 45.0 0.9659 Bui / Vietnamese CORRECT
455000 45.5 0.7552 Rojo / Spanish CORRECT
460000 46.0 0.8583 Winograd / Polish CORRECT
465000 46.5 0.1173 Romijnsen / Dutch CORRECT
470000 47.0 0.0153 Harkharov / Russian CORRECT
475000 47.5 0.8678 Muller / German CORRECT
480000 48.0 0.0058 Churshukov / Russian CORRECT
485000 48.5 3.4040 Kawasie / Scottish WRONG (Japanese)
490000 49.0 0.5797 Pavlyuk / Russian CORRECT
495000 49.5 0.8241 Tierney / English CORRECT
500000 50.0 0.4331 Miazga / Polish CORRECT
505000 50.5 1.0572 Schmeiser / Czech CORRECT
510000 51.0 0.0563 Slaski / Polish CORRECT
515000 51.5 0.0893 Albuquerque / Portuguese CORRECT
520000 52.0 5.3569 Mogilny / Irish WRONG (Russian)
525000 52.5 0.8358 Auer / German CORRECT
530000 53.0 0.8747 Kloet / Dutch CORRECT
535000 53.5 0.4510 Johnstone / Scottish CORRECT
540000 54.0 1.3443 Grunewald / English WRONG (German)
545000 54.50000000000001 3.7238 Molloy / Scottish WRONG (Irish)
550000 55.00000000000001 2.7034 Archambault / German WRONG (French)
555000 55.50000000000001 0.1808 Sokolof / Polish CORRECT
560000 56.00000000000001 0.0366 Mustafa / Arabic CORRECT
565000 56.49999999999999 1.3446 Maslanka / Czech WRONG (Polish)
570000 56.99999999999999 3.4601 Adrichem / English WRONG (Dutch)
575000 57.49999999999999 0.0525 Geng / Chinese CORRECT
580000 57.99999999999999 0.4702 Nifterik / Dutch CORRECT
585000 58.5 0.2101 Jang / Korean CORRECT
590000 59.0 0.2371 Oorschot / Dutch CORRECT
595000 59.5 3.6589 Belotserkovets / Greek WRONG (Russian)
600000 60.0 0.1964 Gou / Chinese CORRECT
605000 60.5 0.1735 Desrochers / French CORRECT
610000 61.0 2.2127 Firmin / Irish WRONG (French)
615000 61.5 0.1657 Najjar / Arabic CORRECT
620000 62.0 0.1750 Koziol / Polish CORRECT
625000 62.5 0.5829 Stolarz / Polish CORRECT
630000 63.0 0.5620 Paraskos / Greek CORRECT
635000 63.5 0.1538 Snyders / Dutch CORRECT
640000 64.0 0.1545 Papoutsis / Greek CORRECT
645000 64.5 0.8071 Han / Chinese CORRECT
650000 65.0 1.4887 Deforest / French CORRECT
655000 65.5 1.2223 Di mercurio / Portuguese WRONG (Italian)
660000 66.0 0.1981 Perreault / French CORRECT
665000 66.5 0.7780 Ma / Vietnamese CORRECT
670000 67.0 0.2480 Tanzi / Italian CORRECT
675000 67.5 0.2900 Khoury / Arabic CORRECT
680000 68.0 0.1705 Vlahos / Greek CORRECT
685000 68.5 0.2439 Zogby / Arabic CORRECT
690000 69.0 0.1714 Xydis / Greek CORRECT
695000 69.5 0.3495 O'Connor / Irish CORRECT
700000 70.0 0.4955 Lagana / Italian CORRECT
705000 70.5 1.1637 Ferrer / Spanish CORRECT
710000 71.0 0.3313 Saji / Japanese CORRECT
715000 71.5 0.3558 Tsumura / Japanese CORRECT
720000 72.0 0.0080 Mosconi / Italian CORRECT
725000 72.5 0.0126 Quach / Vietnamese CORRECT
730000 73.0 0.5385 Bellerose / French CORRECT
735000 73.5 0.3659 Luo / Chinese CORRECT
740000 74.0 0.0827 Dubanowski / Polish CORRECT
745000 74.5 3.2069 Dunajski / Japanese WRONG (Polish)
750000 75.0 0.4386 Blackwell / English CORRECT
755000 75.5 0.3325 Marik / Czech CORRECT
760000 76.0 0.0225 Mcdonald / Scottish CORRECT
765000 76.5 0.0267 Nghiem / Vietnamese CORRECT
770000 77.0 0.3147 Sin / Korean CORRECT
775000 77.5 0.3040 Lapointe / French CORRECT
780000 78.0 4.7819 Guang / Vietnamese WRONG (Chinese)
785000 78.5 0.1378 Judkin / Russian CORRECT
790000 79.0 4.4677 Groe / Scottish WRONG (German)
795000 79.5 0.1284 Nader / Arabic CORRECT
800000 80.0 0.0517 Seok / Korean CORRECT
805000 80.5 2.3843 Eustis / Greek WRONG (French)
810000 81.0 0.0154 Agostini / Italian CORRECT
815000 81.5 1.8726 Guillory / Arabic WRONG (French)
820000 82.0 0.9370 Schulze / German CORRECT
825000 82.5 2.4422 Zaruba / Arabic WRONG (Czech)
830000 83.0 0.1296 Rosario / Portuguese CORRECT
835000 83.5 1.4791 Reyer / Dutch WRONG (French)
840000 84.0 0.0444 Mancini / Italian CORRECT
845000 84.5 0.6015 Fontaine / French CORRECT
850000 85.0 1.0138 Mackay / Scottish CORRECT
855000 85.5 0.3800 Moon / Korean CORRECT
860000 86.0 0.3925 Chu / Vietnamese CORRECT
865000 86.5 0.0040 Hamitsev / Russian CORRECT
870000 87.0 0.7206 Cabral / Portuguese CORRECT
875000 87.5 1.0873 Netsch / Czech CORRECT
880000 88.0 4.4069 Roig / Chinese WRONG (Spanish)
885000 88.5 0.3703 Fuschida / Japanese CORRECT
890000 89.0 0.0017 Makiguchi / Japanese CORRECT
895000 89.5 0.9423 Forest / French CORRECT
900000 90.0 1.9087 Samuel / Arabic WRONG (French)
905000 90.5 0.0809 Than / Vietnamese CORRECT
910000 91.0 0.8788 Soucek / Czech CORRECT
915000 91.5 0.2115 Handal / Arabic CORRECT
920000 92.0 1.2547 Rothschild / English WRONG (German)
925000 92.5 0.4930 Ha / Vietnamese CORRECT
930000 93.0 2.5699 Vane / Dutch WRONG (English)
935000 93.5 2.0402 Urbina / Italian WRONG (Spanish)
940000 94.0 0.8957 Mackay / Scottish CORRECT
945000 94.5 0.5894 Machado / Portuguese CORRECT
950000 95.0 3.0938 Dolejsi / Polish WRONG (Czech)
955000 95.5 1.4709 Crawford / English WRONG (Scottish)
960000 96.0 3.0908 Chastain / Arabic WRONG (French)
965000 96.5 0.3488 Cuan / Chinese CORRECT
970000 97.0 2.5871 Auttenberg / Russian WRONG (German)
975000 97.5 1.2757 Basurto / Italian WRONG (Spanish)
980000 98.0 1.3506 Pfaff / Russian WRONG (German)
985000 98.5 1.4798 Wetterman / English WRONG (German)
990000 99.0 0.0157 Barsetti / Italian CORRECT
995000 99.5 0.6731 Rebka / Czech CORRECT
1000000 100.0 3.3766 Thomas / Greek WRONG (French)
